Big thank you to Marisa Kirisame for putting up with my questions
Thanks you to the ZDoom Forum Discord, and those who were there to answer my questions in the void:

	Gutawer
	3saster
	Boondorl
	Cherno
	NashMuhandes
	DyNaM1K
	phantombeta
	weasel
	Xaser
	Agent_Ash
	
(In order the help came to me)

////////////////////////////////////////////////////////////////////////////////////////////////////
//Tools
////////////////////////////////////////////////////////////////////////////////////////////////////

Slade
Adobe Animate 2020 (Will call it flash in this file from here on)
My phone
Gimp
Unicode Doom Font Creator
Lots of googling

////////////////////////////////////////////////////////////////////////////////////////////////////
//Sprites
////////////////////////////////////////////////////////////////////////////////////////////////////

Gardevoir hands were based off of my own hands. Took pictures of them and then
traced over them in Flash. Drawing a three fingered creature based off of a five
fingered creature is actually pretty hard.

Gardevoir player sprites were done the old school method. Bought a gardevoir
model, took photos of it at various poses, then traced over them in Flash.

Chainsaw is traced over Doom Eternal's "Bucktooth Dopesaw"

Pistol is currently based off of Team Fortress 2's pistol, using the same traced
over method as the hands. Would like something different.

Pistol pickup is (formerly) unreleased original pistol sprite for the Doom Beta by John Romero.

Shotgun is based off of a Real Winchester 1912. This was my late Great Grandfather's
shotgun, which eventually ended up in my Father's possesion.

Rocket Launcher is just Doom's rocket upscaled and animated to be spinning.

Plasma Rifle is based off of a watergun I bought at a hardware store.

Gen 2 move sprites, for elemental punches:
https://www.spriters-resource.com/game_boy_gbc/pokemongoldsilver/sheet/9087/
Fists were done in Flash, just added a glow with appropriate color

Moon Blast "Moon" from Gen 3 Fire Red Leaf Green
Will-o-wisp fire sprites from Gen 3 FRLG, for Rage Essence pickup
https://www.spriters-resource.com/fullview/3860/

Pokeball projectiles:
https://www.spriters-resource.com/ds_dsi/pokemondiamondpearl/sheet/32113/

Item sprites, very thankfully, found at https://msikma.github.io/pokesprite/overview/inventory.html

////////////////////////////////////////////////////////////////////////////////////////////////////
//Sounds
////////////////////////////////////////////////////////////////////////////////////////////////////

From various pokemon games:
https://www.sounds-resource.com/ds_dsi/pokemonblackwhite/sound/24408/
https://www.sounds-resource.com/game_boy_gbc/pokemongoldsilvercrystal/sound/17239/
https://www.sounds-resource.com/wii_u/pokkentournament/sound/6413/

Chainsaw attack sound from Doom 3, the one where it's tearing into an enemy

Other sounds home made and or borrowed from older projects

Doom 2 revenant whiff sound borrowed for Doom 1/Ultimate compatibility

Pistol and shotgun sounds from Dementium, NDS: https://en.wikipedia.org/wiki/Dementium:_The_Ward
(Sounds extracted via decompilation from wayyyyy back ago)

////////////////////////////////////////////////////////////////////////////////////////////////////
//HUD
////////////////////////////////////////////////////////////////////////////////////////////////////

Hud uses sprites ripped from Gen 2 pokemon games, assets were borrowed from here:
https://www.spriters-resource.com/game_boy_gbc/pokemongoldsilver/sheet/18976/

Pokemon font is based on a font I've had installed on my PC for some time, I do
not recall where I got it. However, the program that generated the bitmaps can
be downloaded here (Thank you Arlene): https://forum.zdoom.org/viewtopic.php?f=232&t=65818