GameInfo
{
	PlayerClasses = "GardevoirDoom"
	StatusBarClass = "GHAGStatus"
	AddEventHandlers = "GHAGEventHandler"
	AddEventHandlers = "GHAGKeyEvents"
	//AddEventHandlers = "ActorTracker"
}

DoomEdNums
{
  11001 = SubDoll
  11002 = MagicBullets
  11003 = MagicShells
  11004 = MagicRockets
  11005 = MagicPlasma
  11006 = PistolPickup
  11016 = SecretPistol
  11007 = ShotgunPickup
  11017 = SecretShotgun
  11008 = PlasmaPickup
  11018 = SecretPlasma
  11022 = NailgunPickup
  11023 = SecretNailgun
  11020 = SuperRailgunPickup
  11021 = SecretRailgun
  11009 = RageCandyBar
  11010 = QuickieBarrel
  11011 = MagicBerserk
  
  12001 = Thunderbolt
  12002 = Psychic
  12003 = IcyWind
  12004 = WillOWisp
  12005 = MoonblastGun
  12006 = BlackHole
}	

episode TUT01
{
	name = "GHAG Tutorial"
	NoSkillMenu
}
map TUT01 "GHAG Tutorial"
{
	next = "EndGame1"
	LevelNum = 999
}