Sprite SGN2A0, 32, 12
{
	offset 16, 12
	Patch SBOXA0, 0, 0
}

Sprite MGUNA0, 28, 16
{
	offset 12, 16
	Patch AMMOA0, 0, 0
}

//dummy sprites

Sprite GPSTA0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPSTB0, 8, 8
{
	Patch MODLA0, 0, 0
}

Sprite GSHTA0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GSHTB0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GSHTC0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GSHTD0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GSHTE0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GSHTF0, 8, 8
{
	Patch MODLA0, 0, 0
}

Sprite GNAIA0, 8, 8
{
	Patch MODLA0, 0, 0
}

Sprite GPLSA0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSB0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSC0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSD0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSE0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSF0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GPLSG0, 8, 8
{
	Patch MODLA0, 0, 0
}

Sprite GROCA0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GROCB0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GROCC0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GROCD0, 8, 8
{
	Patch MODLA0, 0, 0
}
Sprite GROCE0, 8, 8
{
	Patch MODLA0, 0, 0
}

Sprite GCHAA0, 8, 8
{
	Patch MODLA0, 0, 0
}