////////////////////////////////////////////////////////////////////////////////////////////////////
//For actors that need a sprite replacement, but behave the same otherwise
////////////////////////////////////////////////////////////////////////////////////////////////////

Class DoomSmallHealItem : HealthBonus replaces HealthBonus
{
	Default
	{
		XScale 0.5;
		YScale 0.5;
		+FloatBob;
		Inventory.PickupMessage "Used a Small Potion";
	}
	States
	{
		Spawn:
			HEAL A 6 Bright;
			HEAL A 36;
			Loop;
	}
}

Class DoomMediumHealItem : Stimpack replaces Stimpack
{
	Default
	{
		XScale 0.75;
		YScale 0.75;
		+FloatBob;
		Inventory.PickupMessage "Used a Potion";
	}
	States
	{
		Spawn:
			HEAL B 6 Bright;
			HEAL B 36;
			Loop;
	}
}

Class DoomLargeHealItem : Medikit replaces Medikit
{
	Default
	{
		+FloatBob;
		Inventory.PickupMessage "Used a Large Potion";
	}
	States
	{
		Spawn:
			HEAL C 6 Bright;
			HEAL C 36;
			Loop;
	}
}

Class DoomExtraLargeHealItem : Soulsphere replaces Soulsphere
{
	Default
	{
		+FloatBob;
		Inventory.PickupMessage "Used an Extra Large Potion";
	}
	States
	{
		Spawn:
			HEAL D 6 Bright;
			HEAL D 36;
			Loop;
	}
}

Class DoomSmallArmor : ArmorBonus replaces ArmorBonus
{
	Default
	{
		XScale 0.5;
		YScale 0.5;
		+FloatBob;
		Inventory.PickupMessage "USed a capsule of light armor";
	}
	States
	{
		Spawn:
			ARMR A 6 Bright;
			ARMR A 36;
			Loop;
	}
}

Class DoomMediumArmor : GreenArmor replaces GreenArmor
{
	Default
	{
		XScale 0.75;
		YScale 0.75;
		+FloatBob;
		Inventory.PickupMessage "Used a capsule of normal armor";
	}
	States
	{
		Spawn:
			ARMR B 6 Bright;
			ARMR B 36;
			Loop;
	}
}

Class DoomLargeArmor : BlueArmor replaces BlueArmor
{
	Default
	{
		+FloatBob;
		Inventory.PickupMessage "Used a capsule of special armor";
	}
	States
	{
		Spawn:
			ARMR C 6 Bright;
			ARMR C 36;
			Loop;
	}
}