class ArchvileParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle79", (self.pos.x - 0 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle66", (self.pos.x - 4 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle150", (self.pos.x - 4 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle74", (self.pos.x - 8 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle149", (self.pos.x - 8 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle68", (self.pos.x - 12 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle188", (self.pos.x - 12 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle151", (self.pos.x - 12 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle68", (self.pos.x - 16 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle188", (self.pos.x - 16 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle78", (self.pos.x - 16 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle62", (self.pos.x - 20 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle73", (self.pos.x - 20 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle150", (self.pos.x - 20 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle78", (self.pos.x - 20 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle132", (self.pos.x - 24 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle136", (self.pos.x - 24 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle238", (self.pos.x - 24 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle187", (self.pos.x - 24 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle143", (self.pos.x - 28 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle143", (self.pos.x - 28 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle190", (self.pos.x - 28 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle186", (self.pos.x - 28 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle71", (self.pos.x - 32 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle151", (self.pos.x - 32 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle186", (self.pos.x - 32 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle177", (self.pos.x - 32 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle69", (self.pos.x - 36 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle191", (self.pos.x - 36 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle183", (self.pos.x - 36 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle132", (self.pos.x - 36 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle68", (self.pos.x - 40 + 74, self.pos.y, self.pos.z + (22 - 0)));
Self.spawn("Particle65", (self.pos.x - 40 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle191", (self.pos.x - 40 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle182", (self.pos.x - 40 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle134", (self.pos.x - 40 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle55", (self.pos.x - 44 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle184", (self.pos.x - 44 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle73", (self.pos.x - 44 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle130", (self.pos.x - 44 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle143", (self.pos.x - 44 + 74, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle58", (self.pos.x - 48 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle66", (self.pos.x - 48 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle69", (self.pos.x - 48 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle14", (self.pos.x - 48 + 74, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle147", (self.pos.x - 48 + 74, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle59", (self.pos.x - 52 + 74, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle58", (self.pos.x - 52 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle58", (self.pos.x - 52 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle186", (self.pos.x - 56 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle60", (self.pos.x - 56 + 74, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle183", (self.pos.x - 60 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle189", (self.pos.x - 60 + 74, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle186", (self.pos.x - 64 + 74, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle187", (self.pos.x - 68 + 74, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle186", (self.pos.x - 72 + 74, self.pos.y, self.pos.z + (22 - 8)));
}Stop;}}