class BonerParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle147", (self.pos.x - 4 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle147", (self.pos.x - 4 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle13", (self.pos.x - 8 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle72", (self.pos.x - 12 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle143", (self.pos.x - 16 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle149", (self.pos.x - 16 + 65, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle68", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle68", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle147", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle144", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle159", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle34", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle33", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle79", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle106", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (22 - 0)));
Self.spawn("Particle41", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle34", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle38", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle191", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle187", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle77", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle149", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle189", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle184", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle30", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle41", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle180", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle47", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle40", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle69", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle167", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle24", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle34", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle38", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle110", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle34", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle79", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle68", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle147", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle71", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (22 - 12)));
}Stop;}}