class BonerParticleProj : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle184", (self.pos.x - 0 + 19, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle183", (self.pos.x - 0 + 19, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle217", (self.pos.x - 4 + 19, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle140", (self.pos.x - 4 + 19, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle28", (self.pos.x - 4 + 19, self.pos.y, self.pos.z + (16 - 12)));
Self.spawn("Particle184", (self.pos.x - 8 + 19, self.pos.y, self.pos.z + (16 - 0)));
Self.spawn("Particle220", (self.pos.x - 8 + 19, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle176", (self.pos.x - 8 + 19, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle36", (self.pos.x - 8 + 19, self.pos.y, self.pos.z + (16 - 12)));
Self.spawn("Particle184", (self.pos.x - 12 + 19, self.pos.y, self.pos.z + (16 - 0)));
Self.spawn("Particle141", (self.pos.x - 12 + 19, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle69", (self.pos.x - 12 + 19, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle32", (self.pos.x - 12 + 19, self.pos.y, self.pos.z + (16 - 12)));
Self.spawn("Particle219", (self.pos.x - 16 + 19, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle221", (self.pos.x - 16 + 19, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle184", (self.pos.x - 16 + 19, self.pos.y, self.pos.z + (16 - 12)));
}Stop;}}