class CacoParticleProj : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle253", (self.pos.x - 0 + 16, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle216", (self.pos.x - 4 + 16, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle214", (self.pos.x - 4 + 16, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle186", (self.pos.x - 4 + 16, self.pos.y, self.pos.z + (16 - 12)));
Self.spawn("Particle253", (self.pos.x - 8 + 16, self.pos.y, self.pos.z + (16 - 0)));
Self.spawn("Particle174", (self.pos.x - 8 + 16, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle231", (self.pos.x - 8 + 16, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle180", (self.pos.x - 8 + 16, self.pos.y, self.pos.z + (16 - 12)));
Self.spawn("Particle181", (self.pos.x - 12 + 16, self.pos.y, self.pos.z + (16 - 4)));
Self.spawn("Particle180", (self.pos.x - 12 + 16, self.pos.y, self.pos.z + (16 - 8)));
Self.spawn("Particle186", (self.pos.x - 12 + 16, self.pos.y, self.pos.z + (16 - 12)));
}Stop;}}