class ChainParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle187", (self.pos.x - 0 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle182", (self.pos.x - 4 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle184", (self.pos.x - 4 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle70", (self.pos.x - 8 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle42", (self.pos.x - 8 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle75", (self.pos.x - 12 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle71", (self.pos.x - 12 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle79", (self.pos.x - 12 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle157", (self.pos.x - 16 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle79", (self.pos.x - 16 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle110", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle110", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle110", (self.pos.x - 20 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle164", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (21 - 4)));
Self.spawn("Particle109", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle107", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle110", (self.pos.x - 24 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle110", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle6", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle46", (self.pos.x - 28 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle164", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle38", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle191", (self.pos.x - 32 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle164", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle42", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle42", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle191", (self.pos.x - 36 + 65, self.pos.y, self.pos.z + (21 - 20)));
Self.spawn("Particle37", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle36", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle36", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle191", (self.pos.x - 40 + 65, self.pos.y, self.pos.z + (21 - 20)));
Self.spawn("Particle166", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle44", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle47", (self.pos.x - 44 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle74", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (21 - 4)));
Self.spawn("Particle165", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle166", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle7", (self.pos.x - 48 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle42", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (21 - 0)));
Self.spawn("Particle73", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (21 - 4)));
Self.spawn("Particle5", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle5", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle165", (self.pos.x - 52 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle36", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (21 - 0)));
Self.spawn("Particle40", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (21 - 4)));
Self.spawn("Particle47", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle5", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle164", (self.pos.x - 56 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle38", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 0)));
Self.spawn("Particle47", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 4)));
Self.spawn("Particle47", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle167", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 12)));
Self.spawn("Particle186", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 16)));
Self.spawn("Particle181", (self.pos.x - 60 + 65, self.pos.y, self.pos.z + (21 - 20)));
Self.spawn("Particle5", (self.pos.x - 64 + 65, self.pos.y, self.pos.z + (21 - 8)));
Self.spawn("Particle189", (self.pos.x - 64 + 65, self.pos.y, self.pos.z + (21 - 16)));
}Stop;}}