class ImpParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle93", (self.pos.x - 0 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle79", (self.pos.x - 4 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle78", (self.pos.x - 4 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle78", (self.pos.x - 4 + 58, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle71", (self.pos.x - 8 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle151", (self.pos.x - 8 + 58, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle75", (self.pos.x - 12 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle71", (self.pos.x - 12 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle68", (self.pos.x - 16 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle71", (self.pos.x - 16 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle75", (self.pos.x - 16 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle73", (self.pos.x - 20 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle72", (self.pos.x - 20 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle187", (self.pos.x - 20 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle75", (self.pos.x - 24 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle185", (self.pos.x - 24 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle75", (self.pos.x - 24 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle184", (self.pos.x - 24 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle45", (self.pos.x - 28 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle73", (self.pos.x - 28 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle0", (self.pos.x - 28 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle183", (self.pos.x - 28 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle72", (self.pos.x - 32 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle73", (self.pos.x - 32 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle45", (self.pos.x - 32 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle185", (self.pos.x - 32 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle191", (self.pos.x - 36 + 58, self.pos.y, self.pos.z + (22 - 0)));
Self.spawn("Particle71", (self.pos.x - 36 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle68", (self.pos.x - 36 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle47", (self.pos.x - 36 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle187", (self.pos.x - 36 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle66", (self.pos.x - 40 + 58, self.pos.y, self.pos.z + (22 - 0)));
Self.spawn("Particle73", (self.pos.x - 40 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle79", (self.pos.x - 40 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle74", (self.pos.x - 40 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle74", (self.pos.x - 40 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle71", (self.pos.x - 44 + 58, self.pos.y, self.pos.z + (22 - 4)));
Self.spawn("Particle74", (self.pos.x - 44 + 58, self.pos.y, self.pos.z + (22 - 8)));
Self.spawn("Particle71", (self.pos.x - 44 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle76", (self.pos.x - 44 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle79", (self.pos.x - 44 + 58, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle79", (self.pos.x - 48 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle79", (self.pos.x - 48 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle79", (self.pos.x - 48 + 58, self.pos.y, self.pos.z + (22 - 20)));
Self.spawn("Particle69", (self.pos.x - 52 + 58, self.pos.y, self.pos.z + (22 - 12)));
Self.spawn("Particle75", (self.pos.x - 52 + 58, self.pos.y, self.pos.z + (22 - 16)));
Self.spawn("Particle73", (self.pos.x - 56 + 58, self.pos.y, self.pos.z + (22 - 16)));
}Stop;}}