class ImpParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle74", (self.pos.x - 4 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle79", (self.pos.x - 4 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle73", (self.pos.x - 8 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle78", (self.pos.x - 8 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle74", (self.pos.x - 12 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle67", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle76", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle78", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle79", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle71", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle69", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle73", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle77", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle77", (self.pos.x - 16 + 41, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle67", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle77", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle79", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle75", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle77", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle77", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle77", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle78", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle79", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle76", (self.pos.x - 20 + 41, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle66", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle69", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle66", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle76", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle77", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle79", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle77", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle77", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle75", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle76", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle77", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle76", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle74", (self.pos.x - 24 + 41, self.pos.y, self.pos.z + (55 - 52)));
Self.spawn("Particle67", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 0)));
Self.spawn("Particle75", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle74", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle69", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle76", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle75", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle75", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle73", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle69", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle72", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle78", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle77", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle78", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle73", (self.pos.x - 28 + 41, self.pos.y, self.pos.z + (55 - 52)));
Self.spawn("Particle69", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle78", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle72", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle78", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle78", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle77", (self.pos.x - 32 + 41, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle72", (self.pos.x - 36 + 41, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle70", (self.pos.x - 36 + 41, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle75", (self.pos.x - 36 + 41, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle77", (self.pos.x - 36 + 41, self.pos.y, self.pos.z + (55 - 24)));
}Stop;}}