class ShottyParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle77", (self.pos.x - 0 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle66", (self.pos.x - 4 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle62", (self.pos.x - 4 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle32", (self.pos.x - 4 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle110", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle72", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle75", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle40", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle5", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle110", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle43", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle5", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle42", (self.pos.x - 8 + 31, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle32", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle108", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle101", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle5", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle110", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle5", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle6", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle5", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle111", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle47", (self.pos.x - 12 + 31, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle66", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle216", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle33", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle32", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle74", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle74", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle5", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle7", (self.pos.x - 16 + 31, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle59", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 0)));
Self.spawn("Particle56", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle61", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle3", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle111", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle31", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle110", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle109", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle5", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle5", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle111", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle110", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle44", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle39", (self.pos.x - 20 + 31, self.pos.y, self.pos.z + (55 - 52)));
Self.spawn("Particle67", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle3", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle71", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle35", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle79", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle6", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle6", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle5", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle6", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle5", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle47", (self.pos.x - 24 + 31, self.pos.y, self.pos.z + (55 - 52)));
Self.spawn("Particle107", (self.pos.x - 28 + 31, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle108", (self.pos.x - 28 + 31, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle5", (self.pos.x - 28 + 31, self.pos.y, self.pos.z + (55 - 20)));
}Stop;}}