class ShottyParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle1", (self.pos.x - 4 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle188", (self.pos.x - 4 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle39", (self.pos.x - 8 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle110", (self.pos.x - 8 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle109", (self.pos.x - 12 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle39", (self.pos.x - 12 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle35", (self.pos.x - 16 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle111", (self.pos.x - 16 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle5", (self.pos.x - 16 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle32", (self.pos.x - 20 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle35", (self.pos.x - 20 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle188", (self.pos.x - 20 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle178", (self.pos.x - 24 + 52, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle111", (self.pos.x - 24 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle5", (self.pos.x - 24 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle184", (self.pos.x - 24 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle179", (self.pos.x - 28 + 52, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle109", (self.pos.x - 28 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle78", (self.pos.x - 28 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle190", (self.pos.x - 28 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle185", (self.pos.x - 32 + 52, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle35", (self.pos.x - 32 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle34", (self.pos.x - 32 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle1", (self.pos.x - 32 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle1", (self.pos.x - 32 + 52, self.pos.y, self.pos.z + (17 - 16)));
Self.spawn("Particle188", (self.pos.x - 36 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle36", (self.pos.x - 36 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle1", (self.pos.x - 36 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle5", (self.pos.x - 40 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle70", (self.pos.x - 40 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle184", (self.pos.x - 40 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle107", (self.pos.x - 44 + 52, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle32", (self.pos.x - 44 + 52, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle36", (self.pos.x - 44 + 52, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle184", (self.pos.x - 48 + 52, self.pos.y, self.pos.z + (17 - 12)));
}Stop;}}