class ZombieParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle1", (self.pos.x - 0 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle1", (self.pos.x - 4 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle110", (self.pos.x - 4 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle30", (self.pos.x - 8 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle35", (self.pos.x - 8 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle30", (self.pos.x - 12 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle151", (self.pos.x - 12 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle27", (self.pos.x - 16 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle78", (self.pos.x - 16 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle29", (self.pos.x - 20 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle76", (self.pos.x - 20 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle184", (self.pos.x - 20 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle175", (self.pos.x - 24 + 47, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle184", (self.pos.x - 24 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle190", (self.pos.x - 24 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle184", (self.pos.x - 24 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle175", (self.pos.x - 28 + 47, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle32", (self.pos.x - 28 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle32", (self.pos.x - 28 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle1", (self.pos.x - 28 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle144", (self.pos.x - 32 + 47, self.pos.y, self.pos.z + (17 - 0)));
Self.spawn("Particle143", (self.pos.x - 32 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle29", (self.pos.x - 32 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle1", (self.pos.x - 32 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle1", (self.pos.x - 32 + 47, self.pos.y, self.pos.z + (17 - 16)));
Self.spawn("Particle144", (self.pos.x - 36 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle143", (self.pos.x - 36 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle141", (self.pos.x - 40 + 47, self.pos.y, self.pos.z + (17 - 4)));
Self.spawn("Particle64", (self.pos.x - 40 + 47, self.pos.y, self.pos.z + (17 - 8)));
Self.spawn("Particle180", (self.pos.x - 40 + 47, self.pos.y, self.pos.z + (17 - 12)));
Self.spawn("Particle31", (self.pos.x - 44 + 47, self.pos.y, self.pos.z + (17 - 12)));
}Stop;}}