class ZombieParticle : Actor
			{
				
				states {
					Spawn :
						TNT1 A 1;
						TNT1 A 1 {
							
			Self.spawn("Particle105", (self.pos.x - 0 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle109", (self.pos.x - 4 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle109", (self.pos.x - 4 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle106", (self.pos.x - 8 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle106", (self.pos.x - 8 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle33", (self.pos.x - 8 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle109", (self.pos.x - 12 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle106", (self.pos.x - 12 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle111", (self.pos.x - 12 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle140", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle108", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle106", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle157", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle151", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle140", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle41", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle157", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle77", (self.pos.x - 16 + 39, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle24", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle104", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle108", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle157", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle140", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle151", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle78", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle159", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle78", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle79", (self.pos.x - 20 + 39, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle66", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle216", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle28", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle93", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle36", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle74", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle157", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle1", (self.pos.x - 24 + 39, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle152", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 0)));
Self.spawn("Particle56", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle61", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 8)));
Self.spawn("Particle128", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle102", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle39", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle110", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle146", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle76", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle76", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle157", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle157", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle35", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 48)));
Self.spawn("Particle36", (self.pos.x - 28 + 39, self.pos.y, self.pos.z + (55 - 52)));
Self.spawn("Particle70", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 4)));
Self.spawn("Particle128", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle111", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle30", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 20)));
Self.spawn("Particle79", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 24)));
Self.spawn("Particle78", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 28)));
Self.spawn("Particle78", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 32)));
Self.spawn("Particle151", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 36)));
Self.spawn("Particle79", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 40)));
Self.spawn("Particle159", (self.pos.x - 32 + 39, self.pos.y, self.pos.z + (55 - 44)));
Self.spawn("Particle144", (self.pos.x - 36 + 39, self.pos.y, self.pos.z + (55 - 12)));
Self.spawn("Particle110", (self.pos.x - 36 + 39, self.pos.y, self.pos.z + (55 - 16)));
Self.spawn("Particle157", (self.pos.x - 36 + 39, self.pos.y, self.pos.z + (55 - 20)));
}Stop;}}