Class Swift : Weapon
{
	Default
	{
		Weapon.slotNumber 4;
	}
	
	Action bool A_CheckRageAmmo() 
	{
		if (Gardevoir(self).RageValue <= 0) return false;
		return true;
	}
	
	states 
	{
		Select :
			TNT1 A 0 Fast 
			{
				if (!A_CheckRageAmmo()) return resolveState("Select.NoAmmo");
				return resolveState(null);
			}
			SWFT A 1 A_Raise();
			Loop;
		Select.NoAmmo  :
			SWFT E 1 A_Raise();
			Loop;
		Deselect :
			TNT1 A 0
			{
				if (!A_CheckRageAmmo()) return resolveState("Deselect.NoAmmo");
				return resolveState(null);
			}
			SWFT A 1 A_Lower();
			Loop;
		Deselect.NoAmmo  :
			SWFT E 1 A_Lower();
			Loop;
		Ready :
			TNT1 A 0
			{
				if (!A_CheckRageAmmo()) return resolveState("Ready.NoAmmo");
				return resolveState(null);
			}
			SWFT ABCD 3 A_WeaponReady();
			Loop;
		Ready.NoAmmo :
			SWFT E 1 A_WeaponReady();
			TNT1 A 0
			{
				if (!A_CheckRageAmmo()) return resolveState("Ready.NoAmmo");
				else return resolveState("Ready");
			}
			Loop;
		Fire :
			TNT1 A 0
			{
				if (!A_CheckRageAmmo()) return resolveState("Ready.NoAmmo");
				return resolveState(null);
			}
			TNT1 A 0 
			{
				Gardevoir(self).RageValue -= 5;
				int count = 10 * Gardevoir(self).getRageModifier();
				A_StartSound("attack/SWFTATTK", CHAN_WEAPON);
				A_FireCustomMissile("SwiftProjectile");
				while (count >= 1) {
					A_FireCustomMissile("SwiftProjectileSeeker", random(-10, 10), false, random(-10, 10), random(-10, 10));
					--count;
				}
			}
			SWFT FGHIJKL 2 {
				A_SetTics(Gardevoir(self).GetTicModifier(2));
				if (Gardevoir(self).RageValue <= 0) {
					Gardevoir(self).RageValue = 0;
					return resolveState("Ready.NoAmmo");
				}
				return resolveState(null);
			}
			TNT1 A 0 A_Refire();
			Goto Ready;
	}
}

Class SwiftProjectile : Actor
{
	
	default
	{
		Radius 10;
		Height 10;
		Speed 40;
		Damage 40;
		Projectile;
		Scale 0.75;
		+NoExtremeDeath;
		+Randomize;
		+ScreenSeeker;
		DeathSound "attack/SWFTDEAT";
	}
	
	States 
	{
		Spawn:
			SWFP ABCDEFGH 2 Bright
			{
				A_Weave(1, 1, 2, 2);
			}
			Loop;
		Death:
			SWFP A 1 {
				A_SpawnItemEx("SwiftDrop", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360));
				A_SpawnItemEx("SwiftDrop", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360));
				A_SpawnItemEx("SwiftDrop", 0, 0, 0, random(-5, 5), random(-5, 5), random(-5, 5), random(0, 360));
			}
			stop;
	}

}

Class SwiftProjectileSeeker : SwiftProjectile
{
	
	States 
	{
		Spawn:
			SWFP ABCDEFGH 2 Bright
			{
				A_Weave(1, 1, 2, 2);
				A_SeekerMissile(0, 90, SMF_LOOK | SMF_PRECISE, 256, 10);
			}
			Loop;
	}

}

Class SwiftDrop : Actor
{
	Default
	{
		Damage 0;
		Speed 5;
		-NoGravity;
		Scale 0.5;
	}
	States 
	{
		Spawn:
			SWFD ABCDABCDABCD 1 Bright;
		Death:
			Stop;
	}
}